﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{967564EB-AD17-4199-8CEA-D9DC26ABC053}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>proyectoBD</RootNamespace>
    <AssemblyName>proyectoBD</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>.\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.pdfa">
      <HintPath>.\itextsharp.pdfa.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xtra">
      <HintPath>.\itextsharp.xtra.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="animal.cs" />
    <Compile Include="animalAcciones.cs" />
    <Compile Include="area.cs" />
    <Compile Include="areaAcciones.cs" />
    <Compile Include="baja.cs" />
    <Compile Include="bajaAcciones.cs" />
    <Compile Include="bajas.cs" />
    <Compile Include="BusquedaAnimales.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BusquedaAnimales.designer.cs">
      <DependentUpon>BusquedaAnimales.cs</DependentUpon>
    </Compile>
    <Compile Include="coneccionBase.cs" />
    <Compile Include="ConsultaGastosIngresos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConsultaGastosIngresos.Designer.cs">
      <DependentUpon>ConsultaGastosIngresos.cs</DependentUpon>
    </Compile>
    <Compile Include="ConsultaInfoAnimal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConsultaInfoAnimal.Designer.cs">
      <DependentUpon>ConsultaInfoAnimal.cs</DependentUpon>
    </Compile>
    <Compile Include="ConsultaInfoHacienda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConsultaInfoHacienda.Designer.cs">
      <DependentUpon>ConsultaInfoHacienda.cs</DependentUpon>
    </Compile>
    <Compile Include="ConsultaInfoPesajeporAnimal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConsultaInfoPesajeporAnimal.Designer.cs">
      <DependentUpon>ConsultaInfoPesajeporAnimal.cs</DependentUpon>
    </Compile>
    <Compile Include="ConsultaInfoPlanSanitario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConsultaInfoPlanSanitario.Designer.cs">
      <DependentUpon>ConsultaInfoPlanSanitario.cs</DependentUpon>
    </Compile>
    <Compile Include="ConsultaParto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConsultaParto.Designer.cs">
      <DependentUpon>ConsultaParto.cs</DependentUpon>
    </Compile>
    <Compile Include="edades.cs" />
    <Compile Include="edadesAcciones.cs" />
    <Compile Include="gastosAcciones.cs" />
    <Compile Include="GeneracionReportes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GeneracionReportes.Designer.cs">
      <DependentUpon>GeneracionReportes.cs</DependentUpon>
    </Compile>
    <Compile Include="hacienda.cs" />
    <Compile Include="haciendaAcciones.cs" />
    <Compile Include="InformacionBajas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InformacionBajas.Designer.cs">
      <DependentUpon>InformacionBajas.cs</DependentUpon>
    </Compile>
    <Compile Include="InformacionPersonal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InformacionPersonal.Designer.cs">
      <DependentUpon>InformacionPersonal.cs</DependentUpon>
    </Compile>
    <Compile Include="InformacionPlanesReproductivoPorVaca.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InformacionPlanesReproductivoPorVaca.designer.cs">
      <DependentUpon>InformacionPlanesReproductivoPorVaca.cs</DependentUpon>
    </Compile>
    <Compile Include="IngresoAnimalNuevo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IngresoAnimalNuevo.Designer.cs">
      <DependentUpon>IngresoAnimalNuevo.cs</DependentUpon>
    </Compile>
    <Compile Include="IngresoBajas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IngresoBajas.designer.cs">
      <DependentUpon>IngresoBajas.cs</DependentUpon>
    </Compile>
    <Compile Include="IngresoDatosHacienda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IngresoDatosHacienda.Designer.cs">
      <DependentUpon>IngresoDatosHacienda.cs</DependentUpon>
    </Compile>
    <Compile Include="IngresoGastos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IngresoGastos.Designer.cs">
      <DependentUpon>IngresoGastos.cs</DependentUpon>
    </Compile>
    <Compile Include="IngresoInfoAnimalParido.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IngresoInfoAnimalParido.Designer.cs">
      <DependentUpon>IngresoInfoAnimalParido.cs</DependentUpon>
    </Compile>
    <Compile Include="IngresoInfoArea.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IngresoInfoArea.Designer.cs">
      <DependentUpon>IngresoInfoArea.cs</DependentUpon>
    </Compile>
    <Compile Include="IngresoMedicamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IngresoMedicamento.Designer.cs">
      <DependentUpon>IngresoMedicamento.cs</DependentUpon>
    </Compile>
    <Compile Include="IngresoParto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IngresoParto.Designer.cs">
      <DependentUpon>IngresoParto.cs</DependentUpon>
    </Compile>
    <Compile Include="IngresoPersonas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IngresoPersonas.designer.cs">
      <DependentUpon>IngresoPersonas.cs</DependentUpon>
    </Compile>
    <Compile Include="IngresoPesajes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IngresoPesajes.Designer.cs">
      <DependentUpon>IngresoPesajes.cs</DependentUpon>
    </Compile>
    <Compile Include="IngresoPlanReproductivo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IngresoPlanReproductivo.Designer.cs">
      <DependentUpon>IngresoPlanReproductivo.cs</DependentUpon>
    </Compile>
    <Compile Include="IngresoPlanSanitario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IngresoPlanSanitario.designer.cs">
      <DependentUpon>IngresoPlanSanitario.cs</DependentUpon>
    </Compile>
    <Compile Include="ingresosGastos.cs" />
    <Compile Include="ingresosGastosAcciones.cs" />
    <Compile Include="medicamento.cs" />
    <Compile Include="medicamentoAcciones.cs" />
    <Compile Include="MenuPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MenuPrincipal.Designer.cs">
      <DependentUpon>MenuPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="parto.cs" />
    <Compile Include="partoAcciones.cs" />
    <Compile Include="persona.cs" />
    <Compile Include="personaAcciones.cs" />
    <Compile Include="pesaje.cs" />
    <Compile Include="pesajeAcciones.cs" />
    <Compile Include="planRepro.cs" />
    <Compile Include="planReproAcciones.cs" />
    <Compile Include="planSani.cs" />
    <Compile Include="planSaniAcciones.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="validarMail.cs" />
    <EmbeddedResource Include="BusquedaAnimales.resx">
      <DependentUpon>BusquedaAnimales.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConsultaGastosIngresos.resx">
      <DependentUpon>ConsultaGastosIngresos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConsultaInfoAnimal.resx">
      <DependentUpon>ConsultaInfoAnimal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConsultaInfoHacienda.resx">
      <DependentUpon>ConsultaInfoHacienda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConsultaInfoPesajeporAnimal.resx">
      <DependentUpon>ConsultaInfoPesajeporAnimal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConsultaInfoPlanSanitario.resx">
      <DependentUpon>ConsultaInfoPlanSanitario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConsultaParto.resx">
      <DependentUpon>ConsultaParto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GeneracionReportes.resx">
      <DependentUpon>GeneracionReportes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InformacionBajas.resx">
      <DependentUpon>InformacionBajas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InformacionPersonal.resx">
      <DependentUpon>InformacionPersonal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InformacionPlanesReproductivoPorVaca.resx">
      <DependentUpon>InformacionPlanesReproductivoPorVaca.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IngresoAnimalNuevo.resx">
      <DependentUpon>IngresoAnimalNuevo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IngresoBajas.resx">
      <DependentUpon>IngresoBajas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IngresoDatosHacienda.resx">
      <DependentUpon>IngresoDatosHacienda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IngresoGastos.resx">
      <DependentUpon>IngresoGastos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IngresoInfoAnimalParido.resx">
      <DependentUpon>IngresoInfoAnimalParido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IngresoInfoArea.resx">
      <DependentUpon>IngresoInfoArea.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IngresoMedicamento.resx">
      <DependentUpon>IngresoMedicamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IngresoParto.resx">
      <DependentUpon>IngresoParto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IngresoPersonas.resx">
      <DependentUpon>IngresoPersonas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IngresoPesajes.resx">
      <DependentUpon>IngresoPesajes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IngresoPlanReproductivo.resx">
      <DependentUpon>IngresoPlanReproductivo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IngresoPlanSanitario.resx">
      <DependentUpon>IngresoPlanSanitario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MenuPrincipal.resx">
      <DependentUpon>MenuPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>